<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hondjo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <script>
        window.addEventListener("load", function () {
            screensaver()
            customCursor()
            const audio = document.getElementById("audio");
            document.getElementById('headText').addEventListener('click', e => {
                audio.play();
            })
        });

        function moreCats() {
            const a = document.createElement("img");
            a.classList.add("screensaver")
            a.src = "assets/uuh.png";
            document.body.append(a)
            screensaver()
        }

        function screensaver() {
            const screensavers = document.querySelectorAll(".screensaver");
            const maxX = window.innerWidth - screensavers[0].clientWidth;
            const maxY = window.innerHeight - screensavers[0].clientHeight;
            const speed = 3;

            const initialPositions = [];
            const directions = [];

            screensavers.forEach(() => {
                initialPositions.push({
                    x: Math.random() * maxX,
                    y: Math.random() * maxY,
                });

                directions.push({
                    xDirection: 1,
                    yDirection: 1,
                });
            });

            function moveScreensavers() {
                for (let i = 0; i < screensavers.length; i++) {
                    initialPositions[i].x += directions[i].xDirection * speed;
                    initialPositions[i].y += directions[i].yDirection * speed;

                    if (initialPositions[i].x > maxX || initialPositions[i].x < 0) {
                        directions[i].xDirection *= -1;
                    }

                    if (initialPositions[i].y > maxY || initialPositions[i].y < 0) {
                        directions[i].yDirection *= -1;
                    }

                    screensavers[i].style.left = initialPositions[i].x + "px";
                    screensavers[i].style.top = initialPositions[i].y + "px";
                }

                requestAnimationFrame(moveScreensavers);
            }

            moveScreensavers();
        }

        function customCursor() {
            const cursor = document.querySelector('.cursor');


            const positionElement = (e) => {
                const mouseY = e.clientY - 16;
                const mouseX = e.clientX - 16;

                cursor.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;

            }

            window.addEventListener('mousemove', positionElement)
        }


    </script>

    <style>
        .cursor {
            position: absolute;
            pointer-events: none;
        }

        a {
            cursor: none;
        }

        body {
            cursor: none;
            margin: 0;
            overflow: hidden;
            background: url("assets/bleh.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            z-index: 1;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh; /* 100% viewport height for vertical centering */
        }

        .centered-text {
            text-align: center; /* Center text horizontally */
        }

        .screensaver {
            z-index: -1;
            position: absolute;
        }

        .rainbow_text_animated {
            background: linear-gradient(to right, red, orange, #fff500, green, aqua, #0b5ed7, blue, indigo, violet);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: rainbow_animation 36s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow_animation {
            0%, 100% {
                background-position: 0 0;
            }

            50% {
                background-position: 100% 0;
            }
        }
    </style>
</head>
<body>
<div class="cursor"><img src="assets/buh.png" height="32" width="32"/></div>
<div class="container">
    <div class="centered-text">
        <audio id="audio" src="assets/aou.mp3"></audio>
        <h1 class="rainbow_text_animated" id="headText">welcome to the worst place on the internet</h1>
        <div class="row">
            <div class="col">
                <a href="tempus.html">tempus checker</a>
            </div>
            <div class="col">
                <a href="https://steamcommunity.com/id/hondjo/">yippie</a>
            </div>
            <div class="col">
                <a href="#" onclick="moreCats()">more cats</a>
            </div>
        </div>
    </div>
</div>
<img class="screensaver" src="assets/uuh.png" alt="Screensaver 1">
<img class="screensaver" src="assets/uuh.png" alt="Screensaver 2">
<img class="screensaver" src="assets/uuh.png" alt="Screensaver 3">
</body>
</html>